emp.dao=cn.mldn.eusplatform.dao.impl.EmpDAOImpl
role.dao=cn.mldn.eusplatform.dao.impl.RoleDAOImpl
action.dao=cn.mldn.eusplatform.dao.impl.ActionDAOImpl
dept.dao=cn.mldn.eusplatform.dao.impl.DeptDAOImpl
item.dao=cn.mldn.eusplatform.dao.impl.ItemDAOImpl
report.dao=cn.mldn.eusplatform.dao.impl.ReportDAOImpl
level.dao=cn.mldn.eusplatform.dao.impl.LevelDAOImpl
schedule.dao=cn.mldn.eusplatform.dao.impl.ScheduleDAOImpl
scheduleEmp.dao=cn.mldn.eusplatform.dao.impl.ScheduleEmpDAOImpl
