emp.service.back=cn.mldn.eusplatform.service.back.impl.EmpServiceBackImpl
dept.service.back=cn.mldn.eusplatform.service.back.impl.DeptServiceBackImpl
item.service.back=cn.mldn.eusplatform.service.back.impl.ItemServiceBackImpl
report.service.back=cn.mldn.eusplatform.service.back.impl.ReportServiceBackImpl
role.service.back=cn.mldn.eusplatform.service.back.impl.RoleServiceBack
level.service.back=cn.mldn.eusplatform.service.back.impl.LevelServiceBackImpl
schedule.service.back=cn.mldn.eusplatform.service.back.impl.ScheduleServiceBackImpl
