/LoginAction=cn.mldn.eusplatform.web.action.LoginAction
/pages/back/admin/schedule/ScheduleAction=cn.mldn.eusplatform.web.action.ScheduleAction
/pages/back/admin/schedule/ScheduleSelfAction=cn.mldn.eusplatform.web.action.ScheduleSelfAction
/pages/back/admin/EmpAction=cn.mldn.eusplatform.web.action.EmpAction

#\u90e8\u95e8\u589e\u52a0\u65f6\u6240\u6307\u5411\u7684action
/pages/back/admin/DeptAction=cn.mldn.eusplatform.web.action.DeptAction
