# \u5b9a\u4e49\u5168\u5c40\u7684\u8df3\u8f6c\u8def\u5f84\u6620\u5c04
forward.page=/pages/plugins/back/back_forward.jsp
error.page=/pages/plugins/back/back_error.jsp

# \u5b9a\u4e49\u9a8c\u8bc1\u9519\u8bef\u9875
#/pages/back/admin/emp/EmpAction!add.errorPage=/pages/back/admin/emp/EmpAction!addPre.action
#/pages/back/admin/emp/EmpAction!edit.errorPage=/pages/back/admin/emp/EmpAction!list.action
/LoginAction!login.errorPage=/login.jsp


# \u5b9a\u4e49\u5355\u4e2aAction\u7684\u8df3\u8f6c\u8def\u5f84\u6620\u5c04
back.index.page=/pages/back/index.jsp
login.page=/login.jsp
back.emp.emplist.page=/pages/back/admin/emp/emp_list.jsp
schedule.addPre.action=/pages/back/admin/schedule/ScheduleAction!addPre.action
schedule.add.page=/pages/back/admin/schedule/schedule_add.jsp
schedule.add.action=/pages/back/admin/schedule/ScheduleAction!add.action
scheduleSelf.addPre.action=/pages/back/admin/schedule/ScheduleAction!addPre.action
scheduleSelf.list.page=/pages/back/admin/schedule/schedule_list_self.jsp
scheduleEmp.list.page=/pages/back/admin/center/emp_schedule_prepare.jsp
scheduleEmp.list.action=/pages/back/admin/schedule/ScheduleSelfAction!listEmp.action
schedule.list.page=/pages/back/admin/schedule/schedule_show.jsp
schedules.list.page=/pages/back/admin/schedule/schedule_report.jsp
#\u8fd9\u662f\u5386\u53f2\u4efb\u52a1\u7684\u8def\u5f84
scheduless.list.page=/pages/back/admin/center/emp_schedule_list_history.jsp;
scheduless.list.action=/pages/back/admin/schedule/ScheduleSelfAction!listscheduless.action

#schedulesss.list.page=/pages/back/admin/schedule/schedule_show.jsp


scheduleSelf.list.action=/pages/back/admin/schedule/ScheduleSelfAction!list.action
schedule.listShow.page=/pages/back/admin/schedule/schedule_show.jsp
schedule.listShow.action=/pages/back/admin/schedule/Schedule!listShow.action
schedule.listEdit.page=/pages/back/admin/schedule/schedule_edit.jsp
schedule.scheduleApply.page=/pages/back/admin/audit/audit_schedule_apply.jsp
schedule.scheduleApply.action=/pages/back/admin/schedule/ScheduleAction!preProcessApply.action
schedule.preAudit.action=/pages/back/admin/schedule/ScheduleAction!preAudit.action
schedule.listEdit.action=/pages/back/admin/schedule/ScheduleAction!taskEditList.action
schedule.listEditEmp.page=/pages/back/admin/schedule/schedule_emp_edit.jsp

dept.list.page=/pages/back/admin/dept/dept_list.jsp
#empAddPage
emp.add.page=/pages/back/admin/emp/emp_add.jsp
#empAddPage

emp.add.page=/pages/back/admin/emp/emp_add.jsp
emp.preAdd.action=/pages/back/admin/EmpAction!preAdd.action
emp.preList.action=/pages/back/admin/EmpAction!listPro.action
back.emp.empedit.page=/pages/back/admin/emp/emp_edit.jsp

schedule.showAuditSchdulePre.page=/pages/back/admin/audit/audit_schedule_prepare.jsp
schedule.audit_schedule_list.page=/pages/back/admin/audit/audit_schedule_list.jsp

